# Database Configuration
DB_PASSWORD=Rodrigao79
DB_SERVER=banking-system-nz-server.database.windows.net
DB_NAME=BankingSystemDb
DB_USER=bankingadmin

# API Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5023